{
   "name": "imaginatoTest",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/body-parser": "^1.19.0",
      "@types/node": "^8.0.29",
      "body-parser": "^1.19.0",
      "nodemon": "^2.0.7",
      "ts-node": "^9.1.1",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.30"
   },
   "scripts": {
      "start": "ts-node  src/index.ts",
      "dev": "nodemon start",
      "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
   }
}
